# podval-photo-sync

./: .hgignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/assembly/: assembly.xml
cli/src/main/scala/org/podval/photo/cli/: FolderList.scala  Main.scala  Sync.scala  UriParser.scala  XmlList.scala
cli/src/test/scala/org/podval/photo/cli/: UriParserTest.scala
directory/: pom.xml
directory/src/main/java/org/podval/directory/: FileConnection.java  FileCrate.java  FileFactory.java  FileFolder.java  FilePhoto.java  FileThing.java  Root.java  RootFactory.java
directory/src/main/scala/org/podval/photo/files/: FilesConnection.scala  FilesFolder.scala  FilesPhoto.scala  NonRootFilesFolder.scala  RootFilesFolder.scala
files/: pom.xml
files/src/main/scala/org/podval/photo/files/: Files.scala  FilesConnection.scala  FilesFolder.scala  FilesPhoto.scala  NonRootFilesFolder.scala  RootFilesFolder.scala
photo/: notes.txt  pom.xml
photo/src/main/java/org/podval/photo/: Connection.java  ConnectionFactory.java  Folder.java  FolderType.java  Photo.java  PhotoException.java  PhotoId.java
photo/src/main/scala/org/podval/photo/: Album.scala  AlbumList.scala  Connection.scala  ConnectionDescriptor.scala  ConnectionDescriptorNg.scala  ConnectionFactories.scala  ConnectionFactory.scala  ConnectionFactoryNg.scala  ConnectionNG.scala  Connector.scala  Folder.scala  FolderNG.scala  FolderParts.scala  FolderType.scala  FolderTypes.scala  Folders.scala  FoldersFolder.scala  Mix.scala  MixedFolder.scala  NoFolders.scala  NoFoldersFolder.scala  NoPhotos.scala  NoPhotosFolder.scala  NonRoot.scala  NonRootAlbum.scala  NonRootAlbumList.scala  NonRootFolder.scala  NonRootThing.scala  NotRoot.scala  NotRootAlbum.scala  Photo.scala  PhotoException.scala  PhotoId.scala  PhotoIdNg.scala  PhotoNG.scala  Photos.scala  PhotosFolder.scala  Root.scala  RootAlbumList.scala  RootFolder.scala  (+7 more)
picasa/: notes.txt  pom.xml
picasa/src/main/java/org/podval/picasa/: Album.java  Lister.java  Main.java  Picasa.java  Picasa2PicasaConverter.java  PicasaFactory.java  PicasaPhoto.java  PicasaThing.java  RootFolder.java  Transport.java
picasa/src/main/java/org/podval/picasa/model/: AlbumEntry.java  AlbumFeed.java  Author.java  Category.java  Entry.java  Feed.java  Link.java  MediaContent.java  MediaGroup.java  Namespaces.java  PhotoEntry.java  PicasaUrl.java  UserFeed.java  Util.java
picasa/src/main/scala/org/podval/photo/picasa/: Album.scala  AlbumList.scala  Main.scala  Picasa.scala  PicasaAlbum.scala  PicasaAlbumList.scala  PicasaFolder.scala  PicasaPhoto.scala  Util.scala
picasa/src/main/scala/org/podval/photo/picasa/model/: AlbumEntry.scala  AlbumFeed.scala  Author.scala  Category.scala  Entry.scala  Feed.scala  Link.scala  MediaContent.scala  MediaGroup.scala  PhotoEntry.scala  PicasaUrl.scala  UserFeed.scala
src/main/assembly/: assembly.xml
src/main/java/org/podval/directory/: Directory.java  Item.java  Root.java
src/main/java/org/podval/sync/: Indenter.java  Lister.java  Main.java  PhotoConverter.java  Processor.java  Synchronizer.java
src/main/java/org/podval/things/: Converter.java  Crate.java  Folder.java  Lister.java  Synchronizer.java  Thing.java  ThingsException.java
src/main/java/org/podval/zenfolio/: Bytes.java  Files.java  Gallery.java  Group.java  GroupNg.java  Lister.java  Login.java  Main.java  Photo.java  Processor.java  Synchronizer.java  Uploader.java  Util.java  Zenfolio.java  ZenfolioDirectory.java
sync/: pom.xml
sync/src/main/java/org/podval/sync/: File2ZenfolioConverter.java  Main.java  PhotoConverter.java  UriParser.java
sync/src/main/scala/org/podval/photo/cli/: Main.scala  UriParser.scala
sync/src/test/java/org/podval/sync/: UriParserTest.java
sync/src/test/scala/org/podval/photo/cli/: UriParserTest.scala
things/: pom.xml
things/src/main/java/org/podval/photo/: ConnectionDescriptor.java  Folder.java  FolderType.java  Indenter.java  Photo.java  PhotoException.java  Rotation.java
things/src/main/java/org/podval/things/: Connection.java  ConnectionDescriptor.java  ConnectionFactory.java  Crate.java  CrateFactory.java  CrateTicket.java  Folder.java  FolderType.java  Indenter.java  Lister.java  Photo.java  PhotoException.java  Rotation.java  Synchronizer.java  Thing.java  ThingsConverter.java  ThingsException.java
zenfolio/: pom.xml
zenfolio-api/: pom.xml
zenfolio/src/main/java/org/podval/zenfolio/: Bytes.java  Gallery.java  Group.java  GroupLike.java  Zenfolio.java  ZenfolioFactory.java  ZenfolioPhoto.java  ZenfolioThing.java
zenfolio/src/main/scala/org/podval/photo/zenfolio/: Bytes.scala  Gallery.scala  Group.scala  Named.scala  NonRootGroup.scala  RootGroup.scala  Zenfolio.scala  ZenfolioFolder.scala  ZenfolioPhoto.scala
