<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.podval</groupId>
    <artifactId>photo-sync</artifactId>
    <name>Photo Sharing Synchronizer</name>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>

    <url>http://code.google.com/p/podval-photo-sync/</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Podval Group</name>
        <url>http://www.podval.org</url>
    </organization>

    <developers>
        <developer>
            <id>dub</id>
            <name>Leonid Dubinsky</name>
            <email>dub@podval.org</email>
            <url>http://dub.podval.org</url>
            <organization>Podval Group</organization>
            <organizationUrl>http://www.podval.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:hg:http://www.dub.podval.org/hg/zenfolio/</connection>
        <developerConnection>scm:hg:https://www.dub.podval.org/hg/zenfolio/</developerConnection>
        <tag>HEAD</tag>
        <url>http://www.dub.podval.org/hg/zenfolio/</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://code.google.com/p/podval-photo-sync/issues/list</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>http://www.dub.podval.org/hudson/job/photo-sync/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>photo</module>
        <module>directory</module>
        <module>picasa</module>
        <module>zenfolio-api</module>
        <module>zenfolio</module>
        <module>sync</module>
    </modules>
</project>
