<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.podval</groupId>
        <artifactId>photo-sync</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>directory</artifactId>
    <name>File System Photos</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>photo</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
