<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.podval</groupId>
        <artifactId>photo-sync</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>zenfolio</artifactId>
    <name>Zenfolio</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>things</artifactId>
            <groupId>${project.groupId}</groupId>
            <type>jar</type>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>zenfolio-api</artifactId>
            <groupId>${project.groupId}</groupId>
            <type>jar</type>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
