<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.podval</groupId>
        <artifactId>photo-sync</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>picasa</artifactId>
    <name>Picasa Web Albums</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>things</artifactId>
            <groupId>${project.groupId}</groupId>
            <type>jar</type>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.api.client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.2.2-alpha</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.10</version>
        </dependency>
    </dependencies>
</project>
