<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.podval</groupId>
        <artifactId>photo-sync</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zenfolio-api</artifactId>
    <name>Zenfolio API</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.axis2</groupId>
              <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <goals>
                    <goal>wsdl2code</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <wsdlFile>${project.basedir}/src/main/resources/META-INF/wsdl/zenfolio.wsdl</wsdlFile>
                <packageName>com.zenfolio.www.api._1_1</packageName>
                <databindingName>adb</databindingName>
                <unpackClasses>true</unpackClasses>
                <unwrap>true</unwrap>
                <skipBuildXML>true</skipBuildXML>
                <overWrite>false</overWrite>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>axis2-kernel</artifactId>
            <groupId>org.apache.axis2</groupId>
            <type>jar</type>
            <version>1.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>axiom-dom</artifactId>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>woden-impl-dom</artifactId>
                    <groupId>org.apache.woden</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>woden-api</artifactId>
                    <groupId>org.apache.woden</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-fileupload</artifactId>
                    <groupId>commons-fileupload</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>axis2-adb</artifactId>
            <groupId>org.apache.axis2</groupId>
            <type>jar</type>
            <version>1.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>axiom-dom</artifactId>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>axis2-transport-local</artifactId>
            <groupId>org.apache.axis2</groupId>
            <type>jar</type>
            <version>1.5</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>axiom-dom</artifactId>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>axis2-transport-http</artifactId>
            <groupId>org.apache.axis2</groupId>
            <type>jar</type>
            <version>1.5</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>axiom-dom</artifactId>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>axiom-api</artifactId>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <type>jar</type>
            <version>1.2.8</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jaxen</artifactId>
                    <groupId>jaxen</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>axiom-impl</artifactId>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <type>jar</type>
            <version>1.2.8</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>XmlSchema</artifactId>
            <groupId>org.apache.ws.commons.schema</groupId>
            <type>jar</type>
            <version>1.4.3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>neethi</artifactId>
            <groupId>org.apache.neethi</groupId>
            <type>jar</type>
            <version>2.0.4</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
            <type>jar</type>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>commons-httpclient</artifactId>
            <groupId>commons-httpclient</groupId>
            <type>jar</type>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <type>jar</type>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>wsdl4j</artifactId>
            <groupId>wsdl4j</groupId>
            <type>jar</type>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
